# mymavenproject

./: pom.xml
src/main/java/com/codebind/: App.java
src/test/java/com/codebind/: TestApp.java
